# FilmListView

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: filmList.apk  output-metadata.json
app/src/androidTest/java/com/farazandishehafagh/filmlistwithkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farazandishehafagh/filmlistwithkotlin/: BaseApplication.java  KotlinBaseApplication.kt
app/src/main/java/com/farazandishehafagh/filmlistwithkotlin/data/: Movie.kt
app/src/main/java/com/farazandishehafagh/filmlistwithkotlin/data/api/: Datum.java  Metadata.java  MovieDetailModel.java  MovieModel.java  MovieService.kt
app/src/main/java/com/farazandishehafagh/filmlistwithkotlin/data/db/dao/: MovieDao.kt
app/src/main/java/com/farazandishehafagh/filmlistwithkotlin/data/db/database/: MovieDatabase.kt
app/src/main/java/com/farazandishehafagh/filmlistwithkotlin/data/db/entity/: MovieEntity.kt
app/src/main/java/com/farazandishehafagh/filmlistwithkotlin/data/repository/: MovieRepository.kt
app/src/main/java/com/farazandishehafagh/filmlistwithkotlin/di/: KoinModule.kt
app/src/main/java/com/farazandishehafagh/filmlistwithkotlin/ui/extensionfragment/: ExtensionFragment.kt
app/src/main/java/com/farazandishehafagh/filmlistwithkotlin/ui/filmDetail/view/: MovieDetailFragment.kt
app/src/main/java/com/farazandishehafagh/filmlistwithkotlin/ui/filmDetail/viewmodel/: MovieDetailViewModel.kt
app/src/main/java/com/farazandishehafagh/filmlistwithkotlin/ui/mainview/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/farazandishehafagh/filmlistwithkotlin/ui/mainview/view/: MainActivity.kt
app/src/main/java/com/farazandishehafagh/filmlistwithkotlin/ui/mainview/viewmodel/: MainViewModel.kt
app/src/main/java/com/farazandishehafagh/filmlistwithkotlin/ui/splash/: SplashActivity.kt
app/src/main/java/com/farazandishehafagh/filmlistwithkotlin/ui/splash/view/: SplashActivity.kt
app/src/main/java/com/farazandishehafagh/filmlistwithkotlin/ui/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/farazandishehafagh/filmlistwithkotlin/ui/viewfilmlist/: FilmListAdapter.kt  FilmListFragment.kt
app/src/main/java/com/farazandishehafagh/filmlistwithkotlin/ui/viewfilmlist/adapter/: FilmListAdapter.kt
app/src/main/java/com/farazandishehafagh/filmlistwithkotlin/ui/viewfilmlist/view/: FilmListFragment.kt
app/src/main/java/com/farazandishehafagh/filmlistwithkotlin/ui/viewfilmlist/viewmodel/: FilmListViewModel.kt
app/src/main/java/com/farazandishehafagh/filmlistwithkotlin/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  film_card_layout.xml  fragment_extension.xml  fragment_film_list.xml  fragment_main.xml  fragment_movie_detail.xml
app/src/main/res/layout-v26/: fragment_extension.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/farazandishehafagh/filmlistwithkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
